# pperplexity api key
NEXT_PUBLIC_PERPLEXITY_API_KEY=

# supabase credentials
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# discord webhook url
NEXT_PUBLIC_DISCORD_WEBHOOK_URL= # receive support messages