{
  "name": "nodal - ai-powered knowledge maps",
  "short_name": "nodal",
  "description": "Visualize questions as expandable knowledge graphs using Sonar, with summaries, explanations, reasoning, and source links in each node.",
  "start_url": "/",
  "id": "/",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["productivity", "education", "visualization", "research"],
  "screenshots": [
    {
      "src": "/assets/screenshots/desktop.jpeg",
      "sizes": "1280x800",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/assets/screenshots/mobile.jpeg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/"
}